db_path=mongodb://localhost:27017/my_db
app_port=9999
secret="MIGrAgEAAiEAiTOlaZAgvj86Itbo6LzY7zpPXCOmasEd3bo5PXisukcCAwEAAQIgKe7M+WyBdWPhotBIMwm0y0Y6qEA7KECry2nKktIsEgECEQDEQOeYHdRKNeX7U5cuIqTHAhEAsviEaFEwgE/tCmgIIbS+gQIRAMFGIk6+4bkMB6hSFEsNNzUCEEY0TlxNXOU4dReb73SpXgECEQCTKM9w5GGypwfWwxJg6yuB"